# bookshop-javaweb

./: README.md  pom.xml  yeluzi.txt
docs/: envdesign.md  uescase.puml
src/main/java/com/example/bookshop/: HelloServlet.java
src/main/java/com/example/bookshop/dao/: GoodsDao.java  OrderDao.java  TypeDao.java  UserDao.java
src/main/java/com/example/bookshop/filter/: AdminFilter.java  EncodeFilter.java
src/main/java/com/example/bookshop/listener/: ApplicationListener.java
src/main/java/com/example/bookshop/mapper/: GoodsMapper.java  OrderMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/example/bookshop/model/: Goods.java  Order.java  OrderItem.java  Page.java  Recommend.java  Type.java  User.java
src/main/java/com/example/bookshop/service/: GoodsService.java  OrderService.java  TypeService.java  UserService.java
src/main/java/com/example/bookshop/servlet/: AdminGoodsAddServlet.java  AdminGoodsDeleteServlet.java  AdminGoodsEditServlet.java  AdminGoodsEditshowServelt.java  AdminGoodsListServlet.java  AdminGoodsRecommendServlet.java  AdminOrderDeleteServlet.java  AdminOrderListServlet.java  AdminOrderStatusServlet.java  AdminTypeAddServlet.java  AdminTypeDeleteServlet.java  AdminTypeEditServlet.java  AdminTypeListServlet.java  AdminUserAddServlet.java  AdminUserDeleteServlet.java  AdminUserEditServlet.java  AdminUserEditshowServlet.java  AdminUserListServlet.java  AdminUserResetServlet.java  GoodRecommendListServlet.java  GoodsBuyServlet.java  GoodsDeleteServlet.java  GoodsDetailServlet.java  GoodsLessenServlet.java  GoodsListServlet.java  GoodsSearchServlet.java  IndexServlet.java  OrderConfirmServlet.java  OrderListServlet.java  OrderSubmitServlet.java  UserChangeAddressServlet.java  UserChangePwd.java  UserLoginServlet.java  UserLogoutServlet.java  UserRegisterServlet.java
src/main/java/com/example/bookshop/test/: DateTest.java  Test.java
src/main/java/com/example/bookshop/utils/: DataSourceUtils.java  DruidDataSourceFactory.java  MyBatisUtils.java  PriceUtils.java
src/main/resources/: bookshop_localhost-dump.sql  c3p0-config.xml  druid.properties  mchange-log.properties  mybatis-config.xml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/webapp/: footer.jsp  goods_cart.jsp  goods_detail.jsp  goods_list.jsp  goods_search.jsp  goodsrecommend_list.jsp  header.jsp  index.jsp  order_list.jsp  order_submit.jsp  order_success.jsp  page.jsp  user_center.jsp  user_login.jsp  user_register.jsp
src/main/webapp/admin/: goods_add.jsp  goods_edit.jsp  goods_list.jsp  header.jsp  index.jsp  order_list.jsp  type_edit.jsp  type_list.jsp  user_add.jsp  user_edit.jsp  user_list.jsp  user_reset.jsp
src/main/webapp/admin/css/: admin.css  admin_index.css
src/main/webapp/css/: bootstrap.css  flexslider.css  header.css  style.css
src/main/webapp/js/: cart.js  jquery.min.js  layer.js
src/test/java/com/example/bookshop/service/: GoodsServiceTest.java  OrderServiceTest.java  TypeServiceTest.java  UserServiceTest.java
src/test/java/com/example/bookshop/test/: TestTest.java
src/test/java/com/example/bookshop/utils/: PriceUtilsTest.java
